<html>
<head>
<style>
body {
  background-image: url('backk.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>




  <style>
    body {background-color: powderblue;}
    h1 {color: YELLOW;}
    p {color: blue;}
  </style>
</head>  
<body>



<ul>
  <li><a class="active" href="#home">HOMEPAGE</a></li>
  <li><a href="#news">MOVIES</a></li>
  <li><a href="#contact">VIDEOS</a></li>
  <li><a href="#about">DIGITAL</a></li>
  <li><a href="#contact">CAREER</a></li>
  <li><a href="#about">CONTACT US</a></li>
</ul>



<center><b><h1>CINEMATIC PRODUCTION HOUSE</b></h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="photo4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="photo7.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="sanam.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="dil.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="main.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25.25%;
  padding: 4px;
}
</style>
</head>
<body>

<center><b><h1>BLOCKBUSTER MOVIES</b></h1>

<div class="row">
  <div class="column">
    <img src="badri.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="photo12.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="photo6.jpg" alt="Mountains" style="width:100%">
  </div>
   <div class="column">
    <img src="rocky.jpg" alt="Mountains" style="width:100%">
  </div>
</div>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<h1><b>FOLLOW FOR NEW UPDATES</b></h1>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:150px;}
</style>
<body>

<div class="w3-container">


    
</div>

    <!-- SUBSCRIBE -->
      <div class="w3-white w3-margin">
        <div class="w3-container w3-padding w3-black">
          <h1><b> SUBSCRIBE</b></h1>
        </div>
        <div class="w3-container w3-white">
 <h3><b> <p>Enter your e-mail below and get notified on the latest CINEMATIC posts.</p></h3>
            <h3> <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:30%"></p></b> </h3>
           <h3> <p> <p><button type="button" onclick="document.getElementById('subscribe').
style.display='block'" class="w3-button w3-block w3-red">Subscribe</button> </p></p>   </h3>
        </div>
      </div>




</body>
</html>






